# Sql.Integrator.Http

./: README.md
src/: Sql.Integrator.Http.sln  batchProcessor.cs
src/7-Tests/Sample.Bucket.Uploader/: Program.cs  Sample.Bucket.Uploader.csproj  SpeechDiarizationHelper.cs
src/SampleDbConnect/: Program.cs  SampleDbConnect.csproj
src/Sql.Integrator.Http/: Class1.cs  OracleSDKSample.cs  Sql.Integrator.Http.sln  integrator.cs  oracleUploadSample.cs
src/Sql.Integrator.Oracle.Buckets/: BucketUploaderSettings.cs  OracleUploader.cs  Sql.Integrator.Oracle.Buckets.csproj  Sql.Integrator.Oracle.Buckets.sln  SqlToExecSettings.cs  StoredProcedureExecutor.cs
src/samples/PodcastsDb/: PodcastsDb.sln  PodcastsDb.sqlproj
src/samples/PodcastsDb/SPs/: spGetXmlFeed.sql
src/samples/PodcastsDb/UDTs/: Types.sql
src/samples/PodcastsDb/tables/: Episodes.sql
